<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cbs</groupId>
    <artifactId>core-banking-system</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Core Banking System</name>
    <description>Core Banking System Multi-Module Project</description>

    <modules>
        <module>cbs-modules/cbs-common</module>

        <module>cbs-modules/cbs-auth-service</module>
        <module>cbs-modules/cbs-customer-service</module>
        <module>cbs-modules/cbs-account-service</module>
        <module>cbs-modules/cbs-transaction-service</module>
        <module>cbs-modules/cbs-ledger-service</module>
        <module>cbs-modules/cbs-loan-service</module>
        <module>cbs-modules/cbs-deposit-service</module>
        <module>cbs-modules/cbs-interest-service</module>
        <module>cbs-modules/cbs-fee-service</module>
        <module>cbs-modules/cbs-payment-service</module>
        <module>cbs-modules/cbs-card-service</module>
        <module>cbs-modules/cbs-fx-service</module>
        <module>cbs-modules/cbs-notification-service</module>
        <module>cbs-modules/cbs-reporting-service</module>
        <module>cbs-application</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.6.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <java.version>17</java.version>
        <spring.cloud.version>2023.0.3</spring.cloud.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
