<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cbs</groupId>
        <artifactId>core-banking-system</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>cbs-application</artifactId>
    <name>CBS Application</name>
    <description>Unified Modular Monolith Application</description>

    <dependencies>
        <!-- Domain Modules -->
        <dependency><groupId>com.cbs</groupId><artifactId>cbs-common</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.cbs</groupId><artifactId>cbs-auth-service</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.cbs</groupId><artifactId>cbs-customer-service</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.cbs</groupId><artifactId>cbs-account-service</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.cbs</groupId><artifactId>cbs-transaction-service</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.cbs</groupId><artifactId>cbs-ledger-service</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.cbs</groupId><artifactId>cbs-loan-service</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.cbs</groupId><artifactId>cbs-deposit-service</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.cbs</groupId><artifactId>cbs-interest-service</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.cbs</groupId><artifactId>cbs-fee-service</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.cbs</groupId><artifactId>cbs-payment-service</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.cbs</groupId><artifactId>cbs-card-service</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.cbs</groupId><artifactId>cbs-fx-service</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.cbs</groupId><artifactId>cbs-notification-service</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.cbs</groupId><artifactId>cbs-reporting-service</artifactId><version>${project.version}</version></dependency>

        <!-- Shared Infrastructure Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
